<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JohnWhippits</title>
</head>

<body>
    <header>
        <h1>PlatinumWalrus</h1>
    </header>
   <p>Welcome to my website!</p> 
<img src="JohnWhippts.png" alt="Wanted">
<main>
  
  <header2 id="SecondHeader">Socials</header2>
  <section>
    <a href="https://www.youtube.com/@platinumwalrusyt" class="button-link">My Youtube Channel!</a>
    <style>
        
      .button-link {
          
          text-shadow: 2px 2px 0px #000000;
          color: white;
          display: block;           
          background-color: rgb(255, 115, 0);       
          padding: 10px 20px;               
          text-align: center;              
          text-decoration: none;            
          border-radius: 5px;              
          font-size: 16px;                  
          cursor: pointer;                 
          width: 200px;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
          transition: background-color 0.3s ease; 
      }
    
      
      .button-link:hover {
        
        box-shadow: 0 0 20px rgb(0, 255, 0);
        background-color: #ffbb00;        
      }
    </style>

  </section>
  
  <section>
    <a href="https://www.tiktok.com/@platinumwalrusgaming" class="button-link">My TikTok!</a>

   
  </section>
  

 
  <section>
  <H2>Check this one out!</H2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l_aP_Fz_0mk?si=6gPx6hvRk5-0-iyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    
    <nav> 
      
      
    <a href="morevideos.html" class="button-link">See more videos</a>
    
    
    </nav>
  
  </section>


</main>

<footer>
  <p>&copy; 2025 JohnWhippits Inc</p>
</footer>
</body>
</html>
