<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<body>
  <header>
    <h1>More videos</h1>
  </header>
  <main>
    <p>More videos for you look!</p>
    
    <a href="index.html" class="button-link">Home</a> 
    <style>
        
        .button-link {
            
            text-shadow: 2px 2px 0px #000000;
            color: white;
            display: block;           
            background-color: rgb(255, 115, 0);       
            padding: 10px 20px;               
            text-align: center;              
            text-decoration: none;            
            border-radius: 5px;              
            font-size: 16px;                  
            cursor: pointer;                 
            width: 200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            transition: background-color 0.3s ease; 
        }
      
        
        .button-link:hover {
          
          box-shadow: 0 0 20px rgb(0, 255, 0);
          background-color: #ffbb00;        
        }
      </style>  

    </nav>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/t9g0rN4FLRs?si=0oIoiTGGIN8cr2JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="Video1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MmBuJ4XrplU?si=bZNl77x2x9kT01HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="Video2"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IGt1Wy_IfxQ?si=-5PL322CUCCxna2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="Video3"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G0Swf_yYFZM?si=BPW8l2M10gLURB9S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="Video4"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Dsg8UEXNn0?si=6bafADxGFzWB0pV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="Video5"></iframe>
    <nav>
        
    <a href="index.html" class="button-link">Home</a> 
    <style>
        
        .button-link {
            
            text-shadow: 2px 2px 0px #000000;
            color: white;
            display: block;           
            background-color: rgb(255, 115, 0);       
            padding: 10px 20px;               
            text-align: center;              
            text-decoration: none;            
            border-radius: 5px;              
            font-size: 16px;                  
            cursor: pointer;                 
            width: 200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            transition: background-color 0.3s ease; 
        }
      
        
        .button-link:hover {
          
          box-shadow: 0 0 20px rgb(0, 255, 0);
          background-color: #ffbb00;        
        }
      </style>  

    </nav>
    
  </main>
  <footer>
    <p>&copy; 2025 JohnWhippits Inc</p>
  </footer>
</body>
</html>